PORT = 8000
DB_NAME = "upwork"
DB_URL = "mongodb+srv://mithileshkumar6649:sTOY7qTiYMABYyXh@nodejs.kkvzz.mongodb.net"
JWT_SECRET_KEY = "dhsjf3423jhsdf3423df"
 
APP_NAME=NodeJS
APP_ENV=local
APP_KEY=base64:jH1mwxJGJvRrzd5S5dRiYH43tPR5oY+Oy0ydMUYHT6g=
APP_DEBUG=true
APP_TIMEZONE=UTC
SITE_URL=http://localhost:8000
APP_LOCALE=en
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=mithileshkumar6649@gmail.com
MAIL_PASSWORD=qkjjgpylpysbockf
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

