<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.7.7/axios.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="./js/common.js"></script>
    <script src="./js/admin.js"></script>
</head>
<body>
    <div class="bg-gray-100 min-h-screen py-16">
        <div class="grid grid-cols-12 w-9/12 mx-auto gap-12">
            <div class="col-span-4 bg-white rounded-lg p-4">
                <h1 class="text-2xl font-semibold">Create Plan</h1>
                <form class="space-y-6 mt-6" onsubmit="createPlan(event)">
                    <input name="name" placeholder="Enter plan name" required class="border border-gray-300 rounded p-3 w-full"/>
                    <input name="storage" type="number" placeholder="Enter storage in Mb ex- 200" required class="border border-gray-300 rounded p-3 w-full"/>
                    <input name="price" type="number" placeholder="00:00" required class="border border-gray-300 rounded p-3 w-full"/>
                    <button class="bg-rose-600 p-3 rounded text-white px-6">Submit</button>
                </form>
            </div>
            <div class="col-span-8 grid grid-cols-2 gap-8" id="plans">
                
            </div>
        </div>
    </div>
</body>
</html>